NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://qoxhbuoerokxascfrico.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveGhidW9lcm9reGFzY2ZyaWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjAxMTUsImV4cCI6MjA3OTkzNjExNX0.kS5_niLuJYOQumSvPmRbCSpDQDQRA3hbcZCkAtNel70
